DATABASE_URL=postgres://localhost/teamwork
CLOUDINARY_CLOUD_NAME=cloudinary_cloud_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary_api_secret
COOKIE_SECRET=cookie_secret
JWT_SECRET=jwt_secret
